version: '3'
services:
  node:
    user: '${UID}'
    build: .
    volumes:
      - './app:/usr/src/app'
    working_dir: /usr/src/app
    ports:
      - 4600:8080
    command: bash -c "npm install && npm run serve"

